{
    "watch": [
        "src",
        "resources",
        "vendor",
        "submodules/HexMod/doc/src",
        "submodules/HexMod/doc/resources",
        "submodules/HexMod/doc/hexdoc.toml",
        "submodules/HexMod/Common/src/main/resources/assets/*/lang"
    ],
    "ignore": ["**/generated/**"],
    "ext": "jinja,html,css,js,ts,toml,json,json5,py",
    "exec": "hexdoc build && hexdoc --quiet-lang ru_ru --quiet-lang zh_cn serve --props submodules/HexMod/doc/hexdoc.toml"
}
