{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: hexdoc export",
            "type": "python",
            "request": "launch",
            "module": "hexdoc",
            "args": [
                "export",
                "--props",
                "./submodules/HexMod/doc/hexdoc.toml",
                "--release",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.nox/mock_ci/Scripts/python.exe",
        },
        {
            "name": "Python: hexdoc render",
            "type": "python",
            "request": "launch",
            "module": "hexdoc",
            "args": [
                "render",
                "_site/src/docs",
                "--props",
                "${workspaceFolder}/submodules/HexMod/doc/hexdoc.toml",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: hexdoc repl",
            "type": "python",
            "request": "launch",
            "module": "hexdoc.cli.main",
            "args": [
                "repl",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}
